html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: seashell;
}

h2 {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

p {
    margin-left: 50px;
    margin-right: 50px;
}

.flex-title {
    display: flex;
    flex-flow: row;
    justify-content: center;
}

#Logo {
    width: 300px;
    height: 300px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

#PageTitle {
    text-align: center;
    font-size: 60px;
    align-self: center;
}

.flex-headers {
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
}

.nav-button {
    background-color: white;
    font-size: 30px;
    width: 25%;
    cursor: pointer;
}

#HomeButton {
    background-color: black;
    color: white;
}

.flex-container {
    display: flex;
    background-color: aqua;
}

#home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr auto;
    gap: 5px;
}

.header {
    grid-column: 1/5;
    grid-row: 1/2;
}

.home-right {
    grid-column: 4/5;
    grid-row: 2/5;
    background-color: white;
}

.home-right > h4 {
    text-align: center;
}

.home-right > ul {
    align-content: center;
}

.home-main {
    grid-column: 1/4;
    grid-row: 2/5;
}

.footer {
    grid-column: 1/5;
    grid-row: 5/6;
}