/* General styles */
html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: seashell;
}

h2 {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

/* Grid container */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
}

/* Header container */
.header {
    grid-column: 1/5;
    grid-row: 1/2;
}

/* Header container content */
.flex-title {
    display: flex;
    flex-flow: row;
    justify-content: center;
}

#Logo {
    width: 300px;
    height: 300px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

#PageTitle {
    text-align: center;
    font-size: 60px;
    align-self: center;
}

.flex-headers {
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
}

.nav-button {
    background-color: white;
    font-size: 30px;
    width: 25%;
    cursor: pointer;
}

#TripButton {
    background-color: black;
    color: white;
}

/* Trip table container */
.trip-table {
    grid-column: 1/4;
    grid-row: 2/3;
}

/* Trip table container content */
.trip-list-table {
    grid-column: 4/5;
    grid-row: 2/3;
}

table {
    align-self: center;
    border: 1px solid black;
    text-align: center;
    width: 90%;
    table-layout: fixed;
    margin: 50px;
    border-spacing: 0px;
    border-radius: 5px;
}

.trip-table-headers {
    margin: 0px;
    padding: 5px;
    border: 1px solid black;
    color: white;
    background-color: black;
}

.trip-table-content {
    margin: 0px;
    padding: 5px;
    border: 1px solid black;
    background-color: white;
}

/* Potiential trip container placment */
#potiential-trip-list {
    margin-left: 50px;
    margin-right: 50px;
}

/* Footer container */
.footer {
    grid-template-columns: 1/5;
    grid-row: 3/4;
    text-align: center;
}